   {/* carddeck starts */}
        {/* <Swiper
            ref={useSwiper}
            onSwiped={() => onSwiped('general')}
            onSwipedLeft={() => onSwiped('left')}
            onSwipedRight={() => onSwiped('right')}
            onSwipedTop={() => onSwiped('top')}
            onSwipedBottom={() => onSwiped('bottom')}
            cards={itemsArray}
            cardIndex={0}
            cardVerticalMargin={80}
            renderCard={card => <Card card={card} />}
            stackSize={3}
            stackSeparation={15}
            overlayLabels={{
              bottom: {
                title: 'BLEAH',
                style: {
                  label: {
                    backgroundColor: 'black',
                    borderColor: 'black',
                    color: 'white',
                    borderWidth: 1
                  },
                  wrapper: {
                    flexDirection: 'column',
                    alignItems: 'center',
                    justifyContent: 'center'
                  }
                }
              },
              left: {
                title: 'NOPE',
                style: {
                  label: {
                    backgroundColor: 'black',
                    borderColor: 'black',
                    color: 'white',
                    borderWidth: 1
                  },
                  wrapper: {
                    flexDirection: 'column',
                    alignItems: 'flex-end',
                    justifyContent: 'flex-start',
                    marginTop: 30,
                    marginLeft: -30
                  }
                }
              },
              right: {
                title: 'LIKE',
                style: {
                  label: {
                    backgroundColor: 'black',
                    borderColor: 'black',
                    color: 'white',
                    borderWidth: 1
                  },
                  wrapper: {
                    flexDirection: 'column',
                    alignItems: 'flex-start',
                    justifyContent: 'flex-start',
                    marginTop: 30,
                    marginLeft: 30
                  }
                }
              },
              top: {
                title: 'SUPER LIKE',
                style: {
                  label: {
                    backgroundColor: 'black',
                    borderColor: 'black',
                    color: 'white',
                    borderWidth: 1
                  },
                  wrapper: {
                    flexDirection: 'column',
                    alignItems: 'center',
                    justifyContent: 'center'
                  }
                }
              }
            }}
            animateOverlayLabelsOpacity
            animateCardOpacity
        /> */}

        {/* {itemsArray.map((item, index) => (
            <Text key={index}>{item.score}</Text>
      ))} */}

          // const useSwiper = useRef(null).current
    // const onSwiped = (type) => {
    //     console.log(`on swiped ${type}`)